<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Optical - Blog</title>
    <link rel="stylesheet" href="/abc-optical/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <div id="header-output"></div>
    <main>
        <h1>Blog</h1>
        <div id="blog-post-container">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat repellat, maiores nihil ea adipisci
                quidem
                perspiciatis similique atque voluptas. Itaque nemo perferendis exercitationem error ea sequi sint, quis
                excepturi consequuntur?

                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat repellat, maiores
                nihil ea adipisci quidem perspiciatis similique atque voluptas. Itaque nemo perferendis exercitationem
                error
                ea sequi sint, quis excepturi consequuntur?</p>
            <figure id="blog-author-img">
                <img src="/abc-optical/img/profile-pic.jpg" alt="Optometrist author">
                <figcaption>Ms. Optometrist Woman</figcaption>
            </figure>
        </div>

    </main>
    <div id="footer-output"></div>
    <script src="/abc-optical/scripts/app.js"></script>
</body>

</html>